{
  "name": "ltlx-auto-tool",
  "version": "2.0.0",
  "description": "Hệ thống tự động hóa học tập & ôn luyện thi GPLX trường Đức Thịnh (LotusLMS)",
  "main": "gui.js",
  "scripts": {
    "start": "node gui.js",
    "gui": "node gui.js",
    "cli": "node ducthinh_app/index.js",
    "video": "node ducthinh_app/index.js --video"
  },
  "keywords": [
    "lotuslms",
    "ltlx",
    "auto-learning",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC"
}
